
# Settings for setting up spring boot with mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/conversion_db
spring.datasource.username=root
spring.datasource.password=root