spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

# Settings for handling error pages
server.error.path=/failure
server.error.whitelabel.enabled=false

# Settings for setting up spring boot with mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/conversion_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.open-in-view=false 